{
  "name": "angular-absurd-components",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JavascriptIO/Absurd-Components"
  },
  "author": "JavaScript.io (see contributors)",
  "keywords": [
    "angular",
    "absurd",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavascriptIO/Absurd-Components/issues"
  },
  "module": "angular-absurd-components.js",
  "typings": "angular-absurd-components.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "animejs": "^2.0.2"
  }
}
